{
  "mcpServers": {
    "edgegap": {
      "type": "http",
      "url": "https://mcp.edgegap.dev/mcp",
      "headers": {
        "Authorization": "token ${user_config.edgegap_api_token}"
      }
    }
  }
}
